{
  "name": "structure-layout",
  "version": "0.4.1",
  "homepage": "https://github.com/sartaj/structure",
  "authors": [
    "Sartaj"
  ],
  "description": "A lightweight grid web component build around of viewports and fluid grids. No dependencies.",
  "main": "dist/eg-grid.html",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "examples",
    "demos",
    "design_argument",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "~0.6.0"
  }
}
