{
  "name": "eg-grid",
  "version": "0.2.0",
  "description": "A simplified grid web component that remains performant",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sartaj/eg-grid.git"
  },
  "author": "Sartaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sartaj/eg-grid/issues"
  },
  "homepage": "https://github.com/sartaj/eg-grid",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-bump": "^0.3.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.1.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglify": "^1.2.0"
  }
}
